#Grails Metadata file
#Fri Jan 08 14:57:33 CET 2010
app.grails.version=1.2.0
app.name=gravalvorlig-webshop
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.class-diagram=0.4.1
plugins.feeds=1.5
plugins.hibernate=1.2.0
plugins.searchable=0.5.5
plugins.tomcat=1.2.0
